<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lekhochitro | KK</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #main_nav_panel {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            background-color: white;
            border: none;
        }
        
        button {
            -webkit-appearance: none;
            background: transparent;
            border: 0;
            outline: 0;
        }
        
        svg {
            padding: 5px;
        }
        
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            margin-top: -45px;
            margin-left: -35px;
            width: 70px;
            height: 90px;
        }
        
        .left {
            left: 42%;
        }
        
        .right {
            left: 58%;
        }
        
        .left:hover polyline,
        .left:focus polyline {
            stroke-width: 3;
        }
        
        .left:active polyline {
            stroke-width: 6;
            transition: all 100ms ease-in-out;
        }
        
        .right:hover polyline,
        .right:focus polyline {
            stroke-width: 3;
        }
        
        .right:active polyline {
            stroke-width: 6;
            transition: all 100ms ease-in-out;
        }
        
        polyline {
            transition: all 250ms ease-in-out;
        }
        
        img {
            max-width: 240px;
            max-height: 200px;
            min-height: 200px;
        }
        
        .thumb_img {
            max-width: 150px;
            max-height: 150px;
            min-width: 150px;
            min-height: 150px;
            border: 1px solid black;
        }
        
        .thumbnail_cat {
            text-align: center;
            margin-top: 30px;
        }
    </style>


</head>

<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://vizjs.org/viz.v1.1.0.min.js"></script>
    <!-- load D3js -->


    <!-- load D3plus after D3js -->


    <div class="row">
        <div class="col-md-6 col-md-offset-6">


            <nav class="navbar navbar-default" id="main_nav_panel">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                        <!-- <a class="navbar-brand" href="#">BD Viz</a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Bangla Version</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <h1>By Category</h1>
            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="thumbnail_cat">
                    <img src="images/1.png" alt="" class="thumb_img">
                    <p>Bangladesh</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="thumbnail_cat">
                    <img src="images/2.png" alt="" class="thumb_img">
                    <p>Newspaper Trends</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="thumbnail_cat">
                    <img src="images/3.png" alt="" class="thumb_img">
                    <p>Newspaper Trends</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-4 col-lg-4">
                <div class="thumbnail_cat">
                    <img src="images/3.png" alt="" class="thumb_img">
                    <p>Newspaper Trends</p>
                </div>
            </div>
        </div>
    </div>





    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>

    <script>
        var toggle = false;
        var path = "images/"

        function updateImage() {

            if (toggle) {
                $('#1').attr('src', path + '4.png');
                toggle = false;
            } else {
                for (var i = 1; i < 4; i++) {
                    $("#" + i).attr('src', path + i + '.png');
                }
                toggle = true;
            }
        }


        updateImage();

        setInterval(updateImage, 2000);
    </script>
</body>

</html>